{"version":"1.0","revision":1,"keywords":"","author":"LottieFiles","generator":"dotLottie-js","animations":[{"id":"99a804e7-cfdf-4380-959f-9ccfc1daf745","direction":1,"speed":1,"playMode":"normal","loop":false,"autoplay":false,"hover":false,"intermission":0}]}